<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal portfolio website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/757a47c251.js" crossorigin="anonymous"></script>
</head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <img src="image.png" class="logo">
                <ul id="sidemenue">
                    <li><a href="#header">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#services">Services</a></li>
                    <li><a href="#portfolio">Portfolio</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <i class="fa-solid fa-xmark" onclick="closemenu()"></i>
                </ul>
                <i class="fa-solid fa-bars" onclick="openmenue()"></i>
            </nav>
            <div class="delete">
            <div class="header-text">
                <p>web devloper</p>
                <h1>Hi, I'm <span>Shreyansh</span><br>Goyal from india</h1>
            </div>
        </div>
        </div>
    </div>
    <!-- ----------about----------------------------------- -->
    <div id="about">
        <div class="container">
            <div class="row">
                <div class="about-col-1">
                        <img src="WhatsApp Image 2024-03-21 at 10.38.58_c693f4d0.jpg">
                </div>
                <div class="about-col-2">
                         <h1 class="sub-title">About Me</h1>
                         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non corrupti vitae eaque perferendis ducimus voluptates quae earum, deleniti laboriosam debitis at quo repudiandae! Iste qui quaerat sequi? Vitae minima culpa amet saepe repudiandae, sit illo animi eos dolor in delectus exercitationem ratione iusto odit adipisci accusantium explicabo possimus, enim qui?</p>
                         <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')">Skills</p>
                            <p class="tab-links" onclick="opentab('experience')">Experience</p>
                            <p class="tab-links" onclick="opentab('education')">Education</p>
                         </div>
                         <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>UI/UX</span><br>Designing Web/App interfaces</li>
                                <li><span>Web Development</span><br>Web App Development</li>
                                <li><span>App Development</span><br>Building Android/ios apps</li>
                            </ul>
                         </div>

                         <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2023</span><br>web development training at jaipur</li>
                                <li><span>2023</span><br>content writting internship at team everest</li>
                                <li><span>2024</span><br>campus ambessdor at shiksha</li>
                                <li><span>2024</span><br>startup of ecommerce website</li>
                            </ul>
                         </div>

                         <div class="tab-contents" id="education">
                            <ul>
                                <li><span>2022</span><br>scored 90.40% in class 12th</li>
                                <li><span>2023</span><br>score 89% in jee main among 1.1 million students</li>
                                <li><span>2024</span><br>doing btech from jecrc college and currently in 1st year</li>
                            </ul>
                         </div>
                </div>
            </div>
        </div>
    </div>

    <!-- --------------------services-------------------------------------- -->
    <div id="services">
    <div class="services">
            <div class="container">
                <h1 class="sub-title">My services</h1>
                <div class="services-list">
                    
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Design</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem odit maiores mollitia sint dolore accusamus est facere rerum maxime itaque eos incidunt magni repudiandae consequatur, voluptates molestias aliquid, amet at dolores. Facilis dolores aliquid ea quam architecto fugit officia deserunt quaerat dolor at ullam a, provident nulla. Tempore iusto est similique eaque labore dignissimos consequuntur id. Minus, voluptate at!</p>
                    <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>UI/UX Design</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem odit maiores mollitia sint dolore accusamus est facere rerum maxime itaque eos incidunt magni repudiandae consequatur, voluptates molestias aliquid, amet at dolores. Facilis dolores aliquid ea quam architecto fugit officia deserunt quaerat dolor at ullam a, provident nulla. Tempore iusto est similique eaque labore dignissimos consequuntur id. Minus, voluptate at!</p>
                    <a href="#">Learn more</a>
                    </div>

                    <div>
                        <i class="fa-brands fa-app-store"></i>
                        <h2>App Design</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente quidem odit maiores mollitia sint dolore accusamus est facere rerum maxime itaque eos incidunt magni repudiandae consequatur, voluptates molestias aliquid, amet at dolores. Facilis dolores aliquid ea quam architecto fugit officia deserunt quaerat dolor at ullam a, provident nulla. Tempore iusto est similique eaque labore dignissimos consequuntur id. Minus, voluptate at!</p>
                    <a href="#">Learn more</a>
                    </div>

                </div>
            </div>
    </div>
</div>
    
    <!-- -----------------portfolio--------------------------- -->
 <div id="portfolio">
    <div class="portfolio">
        <div class="container">
            <h1 class="sub-title">My Work</h1>
            <div class="work-list">
                <div class="work">
                    <img src="work-1.png">
                    <div class="layer">
                        <h3>Social media App</h3>
                        <p>This app connects you with talented people in the whole world you can downlode it through play store</p>
                   <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="work-2.png">
                    <div class="layer">
                        <h3>Social media App</h3>
                        <p>This app connects you with talented people in the whole world you can downlode it through play store </p>  
                   <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                </div>


                <div class="work">
                    <img src="work-3.png">
                    <div class="layer">
                        <h3>Social media App</h3>
                        <p>This app connects you with talented people in the whole world you can downlode it through play store</p>
                   <a href="#"><i class="fa-solid fa-square-arrow-up-right"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">See More</a>
        </div>
    </div>
</div>

    <!-- ------------------------contact---------------------- -->
   <div id="contact">
    <div class="contact">
        <div class="container">
            <div class="row">
                <div class="contact-left">
                    <h1 class="sub-title">Contact Us</h1>
                    <p><i class="fa-solid fa-paper-plane"></i> shreyanshgoyal177@gmail.com </p>
                    <p> <i class="fa-solid fa-phone"></i>9352052102</p>
                    <div class="social-icons">
                        <a href="#"><i class="fa-brands fa-facebook"></i></a>
                        <a href="#"><i class="fa-brands fa-twitter-square"></i></a>
                        <a href="https://www.instagram.com/shreyanshgoyal4?igsh=MXRscDAza3BhdXMzMQ=="><i class="fa-brands fa-instagram"></i></a>
                        <a href="https://www.linkedin.com/in/shreyansh-goyal-0a402b276"><i class="fa-brands fa-linkedin"></i></a>
                    </div>
                    <a href="CVpdf.pdf" download class="btn btn2">Downlode Cv</a>
                </div>
                <div class="contact-right">
                    <form>
                        <input type="text" name="Name" placeholder="Your Name" required>
                        <input type="email" name="email" placeholder="Your Email" required>
                        <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                        <button type="submit" class="btn btn2">submit</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="copyright">
            <p>copyright @ goyal. made with <i class="fa-solid fa-heart"></i></p>
        </div>
    </div>
</div>



    <script>

    var tablinks = document.getElementsByClassName("tab-links");
    var tabcontents = document.getElementsByClassName("tab-contents");

    function opentab (tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
    </script>

    <script>
        var sidemene = document.getElementById("sidemenue");

        function openmenue(){
            sidemene.style.right = "0";
        }

        function closemenu(){
            sidemene.style.right = "-200px";
        }

    </script>
</body>
</html>